<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voedingswaarden</title>
</head>
<body>
<main>
    <section>
        <h1>Voedingswaarde tabel</h1>
        <table>
            <thead>
            <th>Voeding</th>
            <th>Waarde</th>
            </thead>
            <tbody>
            <tr>
                <td>Energie</td>
                <td>630 kcal</td>
            </tr>
            <tr>
                <td>koolhydraten</td>
                <td>57 g</td>
            </tr>
            <tr>
                <td>natrium</td>
                <td>520 g</td>
            </tr>
            <tr>
                <td>eiwit</td>
                <td>33 g</td>
            </tr>
            <tr>
                <td>vet</td>
                <td>26 g</td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
</html>